@(title: String)(content: Html)

<!DOCTYPE html>
<!-- TEMPLATE PADRAO --- APLICATIVOS BY ANDRE F. M. BATISTA -->
<html>
	<head>
		<!-- define o titulo da pagina -->
		<title>@title</title>

		<link rel="apple-touch-icon" sizes="57x57" href="@routes.Assets.at("images/favicon/apple-icon-57x57.png")">
		<link rel="apple-touch-icon" sizes="60x60" href="@routes.Assets.at("images/favicon/apple-icon-60x60.png")">
		<link rel="apple-touch-icon" sizes="72x72" href="@routes.Assets.at("images/favicon/apple-icon-72x72.png")">
		<link rel="apple-touch-icon" sizes="76x76" href="@routes.Assets.at("images/favicon/apple-icon-76x76.png")">
		<link rel="apple-touch-icon" sizes="114x114" href="@routes.Assets.at("images/favicon/apple-icon-114x114.png")">
		<link rel="apple-touch-icon" sizes="120x120" href="@routes.Assets.at("images/favicon/apple-icon-120x120.png")">
		<link rel="apple-touch-icon" sizes="144x144" href="@routes.Assets.at("images/favicon/apple-icon-144x144.png")">
		<link rel="apple-touch-icon" sizes="152x152" href="@routes.Assets.at("images/favicon/apple-icon-152x152.png")">
		<link rel="apple-touch-icon" sizes="180x180" href="@routes.Assets.at("images/favicon/apple-icon-180x180.png")">
		<link rel="icon" type="image/png" sizes="192x192"  href="@routes.Assets.at("images/favicon/android-icon-192x192.png")">
		<link rel="icon" type="image/png" sizes="32x32" href="@routes.Assets.at("images/favicon/favicon-32x32.png")">
		<link rel="icon" type="image/png" sizes="96x96" href="@routes.Assets.at("images/favicon/favicon-96x96.png")">
		<link rel="icon" type="image/png" sizes="16x16" href="@routes.Assets.at("images/favicon/favicon-16x16.png")">
		<meta name="DC.Title" content="ZINF">
		<meta name="DC.Creator" content="Anndrey Francys">
		<meta name="DC.Subject" content="Grupo de estudo">
		<meta name="DC.Description" content="Portal dedicado a criação de grupos de trabalho.">
		<meta name="DC.Publisher" content="Anndrey Francys">
		<meta name="DC.Contributor" content="Anndrey Francys">
		<meta name="DC.Date" content="12/11/2015">
		<meta name="DC.Type" content="Text">
		<meta name="DC.Source" content="java">
		<meta name="DC.Language" content="pt-BR">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">	  
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/style.css")">
		<link href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")" rel="stylesheet" media="screen">		
		<script src="@routes.Assets.at("javascripts/jquery-1.9.1.min.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/script.js")" type="text/javascript"></script>
   </head>
   
   <body>
	
	<!-- Para exibicao de conteudo flash 
		 Por padrão, existem duas areas: success e error
		 Ambas contam com um link capaz de fazer estas div sumirem    --> 
	
	
	@if(flash.containsKey("success")){
		<div class="alert alert-success">
		<a class="close" data-dismiss="alert">x</a>
		@flash.get("success")
		</div>
	}
	@if(flash.containsKey("error")){
		<div class="alert alert-error">
		<a class="close" data-dismiss="alert">x</a>
		@flash.get("error")
		</div>
	}
	<!-- fim conteudp flash -->
	
	
	
	<!-- BARRA TOPO -->	
	@components.topbar()	



	<div class="container-fluid">
		<div class="row-fluid ">			
				<!-- BODY CONTENT -->
				<div class="span3 menuLateral">
					<!-- Menu -->	
					@if(session.contains("connected")) {
						@components.menu()
					}
				</div>
				<div class="span9 div_categorias">@content</div>
				
			</div>
		</div>
	</div>	  

	<!-- RODAPE  -->
	<div class="footer" style="position: absolute; bottom:0;  width:79%;margin-left: 219px;">
		<p>&copy; 2015 <span class="label label-important"> ZINF </span>  <b>Z</b>inf <b>I</b>s <b>N</b>ot <b>F</b>orum</p>
	</div>


</body>

</html>
